TY  - JOUR
TI  - Conservation social science: Understanding and integrating human dimensions to improve conservation
AU  - Bennett, Nathan J.
AU  - Roth, Robin
AU  - Klain, Sarah C.
AU  - Chan, Kai
AU  - Christie, Patrick
AU  - Clark, Douglas A.
AU  - Cullman, Georgina
AU  - Curran, Deborah
AU  - Durbin, Trevor J.
AU  - Epstein, Graham
AU  - Greenberg, Alison
AU  - Nelson, Michael P
AU  - Sandlos, John
AU  - Stedman, Richard
AU  - Teel, Tara L
AU  - Thomas, Rebecca
AU  - Veríssimo, Diogo
AU  - Wyborn, Carina
T2  - Biological Conservation
AB  - It has long been claimed that a better understanding of human or social dimensions of environmental issues will improve conservation. The social sciences are one important means through which researchers and practitioners can attain that better understanding. Yet, a lack of awareness of the scope and uncertainty about the purpose of the conservation social sciences impedes the conservation community's effective engagement with the human dimensions. This paper examines the scope and purpose of eighteen subfields of classic, interdisciplinary and applied conservation social sciences and articulates ten distinct contributions that the social sciences can make to understanding and improving conservation. In brief, the conservation social sciences can be valuable to conservation for descriptive, diagnostic, disruptive, reflexive, generative, innovative, or instrumental reasons. This review and supporting materials provides a succinct yet comprehensive reference for conservation scientists and practitioners. We contend that the social sciences can help facilitate conservation policies, actions and outcomes that are more legitimate, salient, robust and effective.
DA  - 2017/01/01/
PY  - 2017
DO  - 10.1016/j.biocon.2016.10.006
DP  - ScienceDirect
VL  - 205
SP  - 93
EP  - 108
J2  - Biological Conservation
SN  - 0006-3207
ST  - Conservation social science
UR  - https://www.sciencedirect.com/science/article/pii/S0006320716305328
Y2  - 2026/02/17/00:45:05
L1  - files/24869/Bennett et al. - 2017 - Conservation social science Understanding and integrating human dimensions to improve conservation.pdf
KW  - Conservation biology
KW  - Conservation science
KW  - Conservation social science
KW  - Environmental management
KW  - Environmental social science
KW  - Human dimensions
ER  - 

TY  - JOUR
TI  - Why People Do What They Do: An Interdisciplinary Synthesis of Human Action Theories
AU  - Eyster, Harold N.
AU  - Satterfield, Terre
AU  - Chan, Kai M. A.
T2  - Annual Review of Environment and Resources
AB  - Understanding why people do what they do is central to advancing equitable and sustainable futures. Yet, theories about human action are fragmented across many social science disciplines, each with its own jargon and implicit assumptions. This fragmentation has hindered theory integration and accessibility of theories relevant to a given challenge. We synthesized human action theories from across the humanities and social sciences. We developed eight underlying assumptions—metatheories—that reveal a fundamental organization of human action theories. We describe each metatheory and the challenges that it best elucidates (illustrated with climate change examples). No single metatheory addresses the full range of factors and problems; only one treats interactions between factors. Our synthesis will help researchers, policymakers, and practitioners gain a multifaceted understanding of human action.
DA  - 2022/10/17/
PY  - 2022
DO  - 10.1146/annurev-environ-020422-125351
DP  - www.annualreviews.org
VL  - 47
IS  - Volume 47, 2022
SP  - 725
EP  - 751
LA  - en
PB  - Annual Reviews
SN  - 1543-5938, 1545-2050
ST  - Why People Do What They Do
UR  - https://www.annualreviews.org/content/journals/10.1146/annurev-environ-020422-125351
Y2  - 2026/02/17/00:45:37
L1  - files/24830/Eyster et al. - 2022 - Why People Do What They Do An Interdisciplinary Synthesis of Human Action Theories.pdf
ER  - 

TY  - JOUR
TI  - Use of theories of human action in recent conservation research
AU  - Eyster, Harold N.
AU  - Gould, Rachelle K.
AU  - Chan, Kai M. A.
AU  - Satterfield, Terre
T2  - Conservation Biology
AB  - Social sciences are increasingly recognized as useful for reorienting human action toward environmental conservation. Fully realizing the social sciences’ potential requires applying social science methods to conservation challenges and drawing from and building on human action theories from across the social sciences to better understand how and when actions can realize positive social and environmental priorities. We conducted an in-depth analysis of a bounded, systematically selected set of conservation science peer-reviewed articles to investigate the prevalence of social science theories of human action in conservation research and whether these theories represent the richness of the social science literature related to human action. We censused papers published in 2023 in Conservation Biology, Conservation Letters, and Biological Conservation and assessed each paper's geographic scope, social science engagement, whether it investigated human action, and whether it explicitly used human action theories and underlying metatheory (i.e., ways of understanding the world and how one gains knowledge of it). Results across 533 papers showed that 32% of papers incorporated social science and that 64% of these social science papers investigated human action. Twenty-seven percent of these human action papers used explicit human action theories. The theory of planned behavior was the most used explicit theory (17% of action theory papers). The independent self metatheory was the most prevalent; it underlies the theory of planned behavior and focuses on understanding how personal attributes, such as values, shape intentional individual behavior. The prevalence of a few theories and metatheories in these dominant conservation journals may indicate a limited capacity for conservation research to build on previous research, avoid redundant reinvention, and unmask novel applications of social science theory that could reorient human action toward conservation. Human action theory use in conservation might be broadened by changing attitudes on the importance of human action theories for research; incorporating social theory in conservation education; asking reviewers to comment on theory usage and mandating theory reporting; creating spaces for social scientists and theory scholars; providing social scientists and theorists with decision-making power in organizations; rewarding theory use; recognizing feedback loops among theory use; and replacing colonial and capitalistic approaches to conservation.
DA  - 2025///
PY  - 2025
DO  - 10.1111/cobi.14461
DP  - Wiley Online Library
VL  - 39
IS  - 2
SP  - e14461
LA  - en
SN  - 1523-1739
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/cobi.14461
Y2  - 2026/02/17/00:45:47
L1  - files/24832/Eyster et al. - 2025 - Use of theories of human action in recent conservation research.pdf
KW  - acciones humanas
KW  - aplicación de teorías
KW  - applying theory
KW  - behavior
KW  - behavior change
KW  - cambio conductual
KW  - ciencias sociales de la conservación
KW  - comportamiento
KW  - conservation social science
KW  - human action
KW  - human action theory
KW  - interdisciplinary theory
KW  - social science theory
KW  - teoría de acciones humanas
KW  - teoría de ciencias sociales
KW  - teoría interdisciplinaria
ER  - 

TY  - JOUR
TI  - An integrative framework for transformative social change: a case in global wildlife trade
AU  - Naito, Rumi
AU  - Zhao, Jiaying
AU  - Chan, Kai M. A.
T2  - Sustainability Science
AB  - To achieve a sustainable future, it is imperative to transform human actions collectively and underlying social structures. Decades of research in social sciences have offered complementary insights into how such transformations might occur. However, these insights largely remain disjunct and of limited scope, such that strategies for solving global environmental challenges remain elusive. There is a need to integrate approaches focusing on individuals and social structures to understand how individual actions influence and are in turn influenced by social structures and norms. In this paper, we synthesize a range of insights across different schools of thought and integrate them in a novel framework for transformative social change. Our framework explains the relationships among individual behaviors, collective actions, and social structures and helps change agents guide societal transitions toward environmental sustainability. We apply this framework to the global wildlife trade—which presents several distinct challenges of human actions, especially amidst the Covid-19 pandemic—and identify pathways toward transformative change. One key distinction we make is between different individual actions that comprise the practice itself (e.g., buying wildlife products; private action) and those that push for a broader system change in practice (e.g., signaling (dis)approval for wildlife consumption; social-signaling action, and campaigning for policies that end unsustainable wildlife trade; system-changing action). In general, transformative change will require an integrative approach that includes both structural reforms and all three classes of individual action.
DA  - 2022/01/01/
PY  - 2022
DO  - 10.1007/s11625-021-01081-z
DP  - Springer Link
VL  - 17
IS  - 1
SP  - 171
EP  - 189
J2  - Sustain Sci
LA  - en
SN  - 1862-4057
ST  - An integrative framework for transformative social change
UR  - https://doi.org/10.1007/s11625-021-01081-z
Y2  - 2026/02/17/00:46:09
L1  - files/24834/Naito et al. - 2022 - An integrative framework for transformative social change a case in global wildlife trade.pdf
KW  - Behavior change
KW  - Collective action
KW  - Pro-environmental behavior
KW  - Social diffusion
KW  - Social-ecological systems
KW  - Transformative change
ER  - 

TY  - GEN
TI  - Setting a Definition, Context, and Theory-Based Research Agenda for the Gamification of Non-Gaming Applications
AU  - Treiblmaier, Horst
AU  - Putz, Lisa-maria
AU  - Lowry, Paul Benjamin
AB  - As a nascent area of study, gamification has attracted the interest of researchers in several fields, but little attention has been focused on creating a theoretical foundation for gamification research. The basic idea of gamification is to use game-like features in non-game contexts to motivate users and improve performance outcomes. As a boundary-spanning subject by nature, gamification has drawn the interest of scholars from diverse communities, including information systems, education, marketing, computer science, and business administration. To establish a theoretical foundation, it is important to clearly define and explain gamification in comparison with similar concepts and areas of research. Likewise, it is important to define the scope of the domain and develop a research agenda that explicitly takes into account the important role of theory. In this review article, we have set forth the pre-theoretical structures necessary for theory-building in this area. Accordingly, we engaged an interdisciplinary group of discussants to evaluate and select the most relevant theories for gamification. Moreover, we developed exemplary research questions to help create a research agenda for gamification. We conclude that using a multi-theoretical perspective in the creation of a research agenda should help and encourage IS researchers to take a lead role in this promising and emerging area.
CY  - Rochester, NY
DA  - 2018/06/09/
PY  - 2018
DP  - papers.ssrn.com
LA  - en
PB  - Social Science Research Network
UR  - https://papers.ssrn.com/abstract=3202034
Y2  - 2026/02/17/00:46:36
L1  - files/24837/Treiblmaier et al. - 2018 - Setting a Definition, Context, and Theory-Based Research Agenda for the Gamification of Non-Gaming A.pdf
KW  - Attitudinal Change
KW  - Behavioral Change
KW  - Gamification
KW  - Gamification Definition
KW  - Gamification Domain
KW  - Nomological Network
KW  - Research Agenda
KW  - Theories in IS Research
KW  - Theory Building
ER  - 

TY  - JOUR
TI  - Using digital mobile games to increase the support for nature conservation
AU  - Veríssimo, Diogo
AU  - Fiennes, Sicily
AU  - Dunn, Matilda
T2  - Conservation Science and Practice
AB  - Digital games are an increasingly dominant form of digital entertainment with billions of players globally. While most of these games have a commercial focus, fields like public health and education have seen a growth of “serious games,” which aim to solve real world problems. In the context of biodiversity conservation, mobile games have been controversial, with some raising concerns around the way digital channels risk replacing the very nature they portray, therefore deepening a “nature-deficit disorder.” We ran a randomized controlled trial to evaluate the impact of the mobile game “Kākāpō Run” on pro-environmental behaviors amongst a cohort of 200 participants in New Zealand. Kākāpō Run was developed by a UK conservation charity, and aims to increase the support for Kākāpō conservation, as well as to increase pro-environmental behaviors linked to Kākāpō conservation. Study participants completed a 10-minute questionnaire before spending 1 hour playing their assigned mobile game over seven days. This was monitored by asking participants to share screenshots of their app usage for the duration of the experiment. After this, all participants re-took the questionnaire. We found a positive impact across some knowledge and attitudes questions, behavioral intentions linked to willingness to volunteer time and support policies aiming to remove invasive predators, as well as manage pet cats actively. However, we found no change in willingness to donate or actual donations. This research showcases both the potential of mobile games for conservation outreach and marketing, and the importance of rigorous impact evaluation. We call for conservationists engaged in designing and promoting mobile games to approach game design and evaluation in a more research-centered way to help develop an evidence base around the intended and unintended consequences of game playing. This mainstreaming of gaming science across conservation will be critical to allow mobile games to realize their potential as a leading communication channel.
DA  - 2024///
PY  - 2024
DO  - 10.1111/csp2.13236
DP  - Wiley Online Library
VL  - 6
IS  - 11
SP  - e13236
LA  - en
SN  - 2578-4854
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/csp2.13236
Y2  - 2026/02/17/00:46:52
L1  - files/24839/Veríssimo et al. - 2024 - Using digital mobile games to increase the support for nature conservation.pdf
KW  - behavior change
KW  - digital
KW  - education
KW  - online
KW  - outreach
KW  - serious games
KW  - storytelling
ER  - 

TY  - JOUR
TI  - Motivated Attention in Climate Change Perception and Action
AU  - Luo, Yu
AU  - Zhao, Jiaying
T2  - Frontiers in Psychology
AB  - Despite the scientific consensus, some people still remain skeptical about climate change. In fact, there is a growing partisan divide over the last decade within the U.S. in the support for climate policies. Given the same climate evidence, why do some people become concerned while others remain unconvinced? Here we propose a motivated attention framework where socio-political motivations shape visual attention to climate evidence, altering perceptions of the evidence and subsequent actions to mitigate climate change. To seek support for this framework, we conducted three experiments. Participants viewed a graph of annual global temperature change while they were eyetracked and estimated the average change. We found that political orientation may bias attention to climate change evidence, altering the perception of the same evidence (Experiment 1). We further examined how attentional biases in influence subsequent actions to mitigate climate change. We found that liberals were more likely to sign a climate petition or more willing to donate to an environmental organization than conservatives, and attention guides climate actions in different ways for liberals and conservatives (Experiment 2). To seek causal evidence, we biased attention to different parts of the temperature curve by coloring stronger climate evidence in red or weak climate evidence in red. We found that liberals were more likely to sign the petition or more willing to donate when stronger evidence was in red, but conservatives were less likely to act when stronger evidence was in red (Experiment 3). This suggests that drawing attention to motivationally consistent information increases actions in liberals, but discouraged conservatives. The findings provide initial preliminary evidence for the motivated attention framework, suggesting an attentional divide between liberals and conservatives in the perception of climate evidence. This divide might further reinforce prior beliefs about climate change, creating further polarization. The current study raises a possible attentional mechanism for ideologically motivated reasoning and its impact on basic perceptual processes. It also provides implications for the communication of climate science to different socio-political groups with the goal of mobilizing actions on climate change.
DA  - 2019/07/16/
PY  - 2019
DO  - 10.3389/fpsyg.2019.01541
DP  - Frontiers
VL  - 10
J2  - Front. Psychol.
LA  - English
PB  - Frontiers
SN  - 1664-1078
UR  - https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2019.01541/full
Y2  - 2026/02/17/00:47:18
L1  - files/24841/Luo and Zhao - 2019 - Motivated Attention in Climate Change Perception and Action.pdf
KW  - behavior change
KW  - climate communication
KW  - eyetracking
KW  - Ideology
KW  - Motivated reasoning
ER  - 

TY  - JOUR
TI  - Understanding the Diversity of Public Interests in Wildlife Conservation
AU  - Teel, Tara L.
AU  - Manfredo, Michael J.
T2  - Conservation Biology
AB  - Abstract: North American state wildlife agencies are increasingly faced with the challenge of effectively representing a diverse public. With increasing social conflict over wildlife issues, the future of wildlife conservation hinges on preparedness of the profession to respond to this challenge. In the interest of finding ways to improve response, 19 agencies in the western U.S. joined forces to initiate an investigation that would provide a better understanding of the diversity of wildlife-related interests in the region. Specific objectives, accomplished through use of a mail survey administered in 2004, were to categorize people on the basis of their value orientations toward wildlife and explore how different groups were distributed across states and to examine differences on sociodemographic characteristics and attitudes toward wildlife-related topics among groups. The focus was on two orientations: domination (view of wildlife that prioritizes human well-being over wildlife and treats wildlife in utilitarian terms); and mutualism (view of wildlife as capable of relationships of trust with humans and defined by a desire for companionship with wildlife). Four types of people were identified on the basis of these orientations. Types differed in their geographic distribution and wildlife-related attitudes and behaviors, revealing how value orientations can form the foundation for conflict on wildlife issues. Our characterizations of stakeholder groups offer a framework that can be applied over time and across geographic scales to improve conservation planning efforts and inform broader thinking about the social aspects of wildlife conservation.
DA  - 2010///
PY  - 2010
DO  - 10.1111/j.1523-1739.2009.01374.x
DP  - Wiley Online Library
VL  - 24
IS  - 1
SP  - 128
EP  - 139
LA  - en
SN  - 1523-1739
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1523-1739.2009.01374.x
Y2  - 2026/02/17/00:47:56
L1  - files/24843/Teel and Manfredo - 2010 - Understanding the Diversity of Public Interests in Wildlife Conservation.pdf
KW  - actitudes
KW  - attitudes
KW  - conflict
KW  - conflicto
KW  - dimensiones humanas
KW  - human dimensions
KW  - orientación de valores
KW  - valores
KW  - value orientations
KW  - values
KW  - vida silvestre
KW  - wildlife
ER  - 

TY  - JOUR
TI  - Stakeholders perceptions of the endangered Egyptian vulture: Insights for conservation
AU  - Cortés-Avizanda, Ainara
AU  - Martín-López, Berta
AU  - Ceballos, Olga
AU  - Pereira, Henrique M.
T2  - Biological Conservation
AB  - The inclusion of perceptions, interests and needs of stakeholders in biodiversity conservation is critical for the long-term protection of endangered species. Yet, the social dimensions of endangered species conservation are often overlooked. We examined the social perceptions of the conservational importance of the globally endangered Egyptian vulture (Neophron percnopterus) in one of the most important breeding areas worldwide: the Bardenas Reales Protected Area, northern Spain. We assessed the factors that influence the stakeholders' views of its conservation importance and identified the management strategies that would have social support. We found that the understandings of the Egyptian vulture differed among stakeholders. Hunters had the highest level of knowledge about its presence, threatened status and role as provider of ecosystem services. Livestock keepers recognized the worth of the Egyptian vulture for carcass removal, whereas other regulating services (e.g. biological control) were frequently acknowledged by tourists. Hunters and livestock keepers were more critical about the effectiveness of ongoing conservation strategies for preserving the Egyptian vulture than tourists. Moreover, each stakeholder group identified different actions for the conservation of the Egyptian vulture in the area. The consideration of the diversity of conservation actions suggested by stakeholders could catalyze broader support for the preservation of the Egyptian vulture.
DA  - 2018/02/01/
PY  - 2018
DO  - 10.1016/j.biocon.2017.09.028
DP  - ScienceDirect
VL  - 218
SP  - 173
EP  - 180
J2  - Biological Conservation
SN  - 0006-3207
ST  - Stakeholders perceptions of the endangered Egyptian vulture
UR  - https://www.sciencedirect.com/science/article/pii/S0006320717302677
Y2  - 2026/02/17/00:48:18
L1  - files/24870/Cortés-Avizanda et al. - 2018 - Stakeholders perceptions of the endangered Egyptian vulture Insights for conservation.pdf
KW  - Conservation policies, ecosystem services
KW  - Endangered species
KW  - Old-world vultures
KW  - Protected area
KW  - scavengers
ER  - 

TY  - JOUR
TI  - Iconic manakins and despicable grackles: Comparing cultural ecosystem services and disservices across stakeholders in Costa Rica
AU  - Echeverri, Alejandra
AU  - Naidoo, Robin
AU  - Karp, Daniel S.
AU  - Chan, Kai M. A.
AU  - Zhao, Jiaying
T2  - Ecological Indicators
AB  - Despite the great cultural and economic benefits associated with birdwatching and other bird-related cultural ecosystem services (CES), little is known about the bird-related CES and disservices perceived by people, and how they differ across stakeholders and species. The goal of this study was to explore CES and disservices across three stakeholder groups in Northwestern Costa Rica. We conducted surveys (n = 404 total) in which we presented farmers (n = 140), urbanites (n = 149), and birdwatchers (n = 115) with illustrations and songs of bird species and collected participants’ ratings on items designed to measure multiple CES and disservices. We found bird-related CES and disservices were perceived as six different categories: identity, bequest, education, birdwatching, acoustic aesthetic, and disservices. The three stakeholder groups expressed varying preferences across services, disservices, and species. Specifically, birdwatchers ranked species higher in terms of their education scores and lower in disservices scores compared to the other two groups, whereas farmers scored species higher on identity scores compared to the other two groups. Farmers and urbanites had remarkably similar perceptions towards birds in general, but differed from birdwatchers. Our approach represents a novel method for assessing CES and disservices associated with species that can be adapted and modified for different taxa and multiple geographical contexts.
DA  - 2019/11/01/
PY  - 2019
DO  - 10.1016/j.ecolind.2019.105454
DP  - ScienceDirect
VL  - 106
SP  - 105454
J2  - Ecological Indicators
SN  - 1470-160X
ST  - Iconic manakins and despicable grackles
UR  - https://www.sciencedirect.com/science/article/pii/S1470160X1930439X
Y2  - 2026/02/17/00:48:44
L1  - files/24871/Echeverri et al. - 2019 - Iconic manakins and despicable grackles Comparing cultural ecosystem services and disservices acros.pdf
KW  - Biodiversity
KW  - Birdwatching
KW  - Conservation psychology
KW  - Cultural ecosystem services
KW  - Neotropical birds
ER  - 

TY  - JOUR
TI  - Does psychic numbing apply to endangered species conservation? The case of the Peregrine Falcon in Berkeley, California
AU  - Boren, Alexandra
AU  - Echeverri, Alejandra
T2  - Frontiers in Conservation Science
AB  - IntroductionMany individuals exhibit compassion towards charismatic animals in distress, yet they are not as motivated to help the thousands of endangered animal species. The foundation of this paradox is psychic numbing, a psychological phenomenon that explains why people are more inclined to donate to help save human lives when presented with accounts of single identifiable victims compared to accounts of mass atrocities like genocide. The impact of psychic numbing on human tragedies has been well documented, but its impact on non-human tragedies, such as the crisis of endangered species conservation, has not been thoroughly assessed.MethodsThis study uses Peregrine Falcon (Falco peregrinus) conservation as a case study, examining whether identifiable lives or statistical lives elicit the greatest concern for Peregrine Falcon preservation and increased donations. Participants are randomly presented with one of three messages: (1) The story of Annie, a celebrity falcon residing in the University of California, Berkeley, (2) Statistical data on Peregrine Falcon decline and history, or (3) A combination of Annie’s story and statistical data.ResultsWe did not find a significant difference in donation amount for identifiable versus statistical lives. However, the three different messaging conditions did evoke significant differences in word association tasks about endangered species.DiscussionOur results demonstrate the importance of further research into messaging conditions that will bring about the greatest level of human action for endangered species conservation.
DA  - 2025/03/06/
PY  - 2025
DO  - 10.3389/fcosc.2025.1490272
DP  - Frontiers
VL  - 6
J2  - Front. Conserv. Sci.
LA  - English
PB  - Frontiers
SN  - 2673-611X
ST  - Does psychic numbing apply to endangered species conservation?
UR  - https://www.frontiersin.org/journals/conservation-science/articles/10.3389/fcosc.2025.1490272/full
Y2  - 2026/02/17/00:48:58
L1  - files/24847/Boren and Echeverri - 2025 - Does psychic numbing apply to endangered species conservation The case of the Peregrine Falcon in B.pdf
KW  - biodiversity conservation
KW  - celebrity animals
KW  - conservation psychology
KW  - endangered species
KW  - Peregrine Falcon
KW  - psychic numbing
ER  - 

TY  - JOUR
TI  - The NR-6: a new brief measure of nature relatedness
AU  - Nisbet, Elizabeth K.
AU  - Zelenski, John M.
T2  - Frontiers in Psychology
AB  - The construct of (dis)connection with nature or &#39;nature relatedness&#39; has become increasingly useful in the study of environmental behaviour as well as psychological health and well-being. Strong nature relatedness is associated with greater happiness and ecologically sustainable behaviour. A number of scales reliably assess individual differences in nature relatedness, but some circumstances may necessitate a brief measure. We developed a short-form version of the nature relatedness scale (NR-6), comprised of 6 items from the &#39;self&#39; and &#39;experience&#39; dimensions, and tested the new scale&#39;s predictive ability across multiple samples and with longitudinal data in students, community members, and business people. The new NR-6 scale demonstrated good internal consistency, temporal stability, and predicted happiness, environmental concern, and nature contact. This new brief measure of connectedness may have advantages where time and space are limited and the research context requires an assessment of connectedness elements rather than environmental attitudes.
DA  - 2013/11/01/
PY  - 2013
DO  - 10.3389/fpsyg.2013.00813
DP  - Frontiers
VL  - 4
J2  - Front. Psychol.
LA  - English
PB  - Frontiers
SN  - 1664-1078
ST  - The NR-6
UR  - https://www.frontiersin.org/journals/psychology/articles/10.3389/fpsyg.2013.00813/full
Y2  - 2026/02/17/00:49:45
L1  - files/24849/Nisbet and Zelenski - 2013 - The NR-6 a new brief measure of nature relatedness.pdf
KW  - environmental attitudes
KW  - happiness
KW  - Nature relatedness
KW  - scale development
KW  - Subjective well-being
KW  - sustainable behaviour
ER  - 

TY  - JOUR
TI  - Thematic Analysis
AU  - Braun, Virginia
AU  - Clarke, Victoria
DP  - Zotero
LA  - en
ER  - 

TY  - ELEC
TI  - Full article: Nature Relatedness Scale: psychometric properties of the Portuguese version
UR  - https://www-tandfonline-com.libproxy.berkeley.edu/doi/full/10.1080/13504622.2024.2315574
Y2  - 2026/02/17/00:49:58
ER  - 

TY  - JOUR
TI  - Attitudes toward Animals: Age-Related Development among Children
AU  - Kellert, Stephen R.
T2  - The Journal of Environmental Education
AB  - This paper reviews the results of a study of 267 children in the second, fifth, eighth and eleventh grades. A battery of tests was used to examine children's knowledge and attitudes toward animals, and behavioral contacts with animals. A typology of basic attitudes toward animals and appropriate scales were employed. Children's knowledge and attitudes toward animals were also compared to adults eighteen years of age and over. Major differences occurred among children distinguished by age, sex, ethnicity, and urban/rural residence. Additionally, significant knowledge and attitude variations occurred among diverse animal-related activity groups (e.g., among children who hunted, birdwatched, learned about animals in school). Perhaps the most important finding was the identification of three stages in the development of children's perceptions of animals. The transition from six to nine years of age primarily involved major changes in affective, emotional relationships to animals. The change from ten to thirteen years of age was marked by a major increase in cognitive, factual understanding, and knowledge of animals. The shift from thirteen to sixteen years of age witnessed a dramatic broadening in ethical concern and ecological appreciation of animals and the natural environment.
DA  - 1985/03/01/
PY  - 1985
DO  - 10.1080/00958964.1985.9942709
DP  - Taylor and Francis+NEJM
VL  - 16
IS  - 3
SP  - 29
EP  - 39
PB  - Routledge
SN  - 0095-8964
ST  - Attitudes toward Animals
UR  - https://doi.org/10.1080/00958964.1985.9942709
Y2  - 2026/02/17/00:51:00
L1  - files/24854/Kellert - 1985 - Attitudes toward Animals Age-Related Development among Children.pdf
ER  - 

TY  - JOUR
TI  - Psychometric properties of the Environmental Identity Scale (EID)
AU  - Olivos, Pablo
AU  - Aragonés, Juan-Ignacio
T2  - PsyEcology
AB  - The Environmental Identity (EID) Scale was proposed by Clayton to study the relationship between identity and nature. Although it is cited in several publications, it has rarely been subjected to psychometric analysis. The main aim of this study is to analyze the fulfilment of construct and convergent validity criteria for this scale. For this purpose, 282 university students were asked to complete a questionnaire, along with related measures: Connectedness to Nature Scale (CNS), the Inclusion of Nature in Self (INS) scale, Ego-biocentrism and self-reporting of pro-environmental behaviours. Exploratory factor analysis of EID shows that there are four underlying dimensions: environmental identity; enjoying nature; appreciation of nature; and environmentalism. All the correlations between EID and the criteria variables were significant, with environmentalism and environmental identity as the best predictors of pro-environmental behaviour.
DA  - 2011/01/01/
PY  - 2011
DO  - 10.1174/217119711794394653
DP  - Taylor and Francis+NEJM
VL  - 2
IS  - 1
SP  - 65
EP  - 74
PB  - Routledge
SN  - 2171-1976
UR  - https://doi.org/10.1174/217119711794394653
Y2  - 2026/02/17/00:51:20
KW  - conectividad con la naturaleza
KW  - connectedness to nature
KW  - Environmental identity
KW  - environmentalism
KW  - Identidad ambiental
KW  - inclusión del ambiente en el self
KW  - inclusion of nature in self
KW  - medioambientalismo
ER  - 

TY  - JOUR
TI  - Design and Psychometric Properties of the BAtSS: A New Tool to Assess Attitudes towards Bats
AU  - Pérez, Beatriz
AU  - Álvarez, Boris
AU  - Boso, Alex
AU  - Lisón, Fulgencio
T2  - Animals
AB  - Simple SummaryDespite the benefits that bats offer the ecosystem, these animals are feared due to mythological beliefs and their association with dirt...
DA  - 2021/01/19/
PY  - 2021
DO  - 10.3390/ani11020244
DP  - www.mdpi.com
VL  - 11
IS  - 2
LA  - en
PB  - publisher
SN  - 2076-2615
ST  - Design and Psychometric Properties of the BAtSS
UR  - https://www.mdpi.com/2076-2615/11/2/244
Y2  - 2026/02/17/00:51:34
L1  - files/24857/Pérez et al. - 2021 - Design and Psychometric Properties of the BAtSS A New Tool to Assess Attitudes towards Bats.pdf
KW  - attitudes towards bats
KW  - conservation
KW  - psychometric properties
ER  - 

TY  - JOUR
TI  - Brief Measures of the Animal Attitude Scale
AU  - Herzog, Harold
AU  - Grayson, Stephanie
AU  - McCord, David
T2  - Anthrozoös
AB  - There is increasing interest among social and behavioral scientists in brief measures of attitudes and personality traits. Based on factor analysis and using an existing data set (n = 400 adults), we constructed a 5- and a 10-item version of the widely used animal attitude Scale (AAS). Both versions were highly correlated with the original 20-item AAS (rs > 0.95, p < 0.001), and both versions demonstrated acceptable reliability and validity. The AAS-5 and the AAS-10 have excellent psychometric properties and offer alternatives for researchers who need convenient and short measures of attitudes related to animal welfare.
DA  - 2015/03/01/
PY  - 2015
DO  - 10.2752/089279315X14129350721894
DP  - Taylor and Francis+NEJM
VL  - 28
IS  - 1
SP  - 145
EP  - 152
PB  - Routledge
SN  - 0892-7936
UR  - https://doi.org/10.2752/089279315X14129350721894
Y2  - 2026/02/17/00:52:06
L1  - files/24859/Herzog et al. - 2015 - Brief Measures of the Animal Attitude Scale.pdf
KW  - Animal Attitude Scale
KW  - animal ethics
KW  - attitude measurement
KW  - brief scales
ER  - 

TY  - JOUR
TI  - Evaluation of the use of psychometric scales in human–wildlife interaction research to determine attitudes and tolerance toward wildlife
AU  - Whitehouse-Tedd, K.
AU  - Abell, J.
AU  - Dunn, A. K.
T2  - Conservation Biology
AB  - Studies evaluating human–wildlife interactions (HWIs) in a conservation context often include psychometric scales to measure attitudes and tolerance toward wildlife. However, data quality is at risk when such scales are used without appropriate validation or reliability testing, potentially leading to erroneous interpretation or application of findings. We used 2 online databases (ProQuest Psych Info and Web of Science) to identify published HWI studies that included attitude and tolerance. We analyzed these studies to determine the methods used to measure attitudes or tolerance toward predators and other wildlife; determine the proportion of these methods applying psychometric scales; and evaluate the rigor with which the scales were used by examining whether the psychometric properties of validity and reliability were reported. From 2007 to 2017, 114 published studies were identified. Ninety-four (82%) used questionnaires and many of these (53 [56%]) utilized a psychometric scale. Most scales (39 [74%]) had at least 1 test of reliability reported, but reliance on a single test was notable, contrary to recommended practice. Fewer studies (35 [66%]) reported a test of validity, but this was primarily restricted to structural validity rather than more comprehensive testing. Encouragingly, HWI investigators increasingly utilized the necessary psychometric tools for designing and analyzing questionnaire data, but failure to assess the validity or reliability of psychometric scales used in over one-third of published HWI attitude research warrants attention. We advocate incorporation of more robust application of psychometric scales to advance understanding of stakeholder attitudes as they relate to HWI.
DA  - 2021///
PY  - 2021
DO  - 10.1111/cobi.13599
DP  - Wiley Online Library
VL  - 35
IS  - 2
SP  - 533
EP  - 547
LA  - en
SN  - 1523-1739
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1111/cobi.13599
Y2  - 2026/02/17/00:52:19
L1  - files/24861/Whitehouse-Tedd et al. - 2021 - Evaluation of the use of psychometric scales in human–wildlife interaction research to determine att.pdf
KW  - coexistence
KW  - coexistencia
KW  - confiabilidad
KW  - conflict
KW  - conflicto
KW  - depredador
KW  - métodos de investigación psicológica
KW  - predator
KW  - psychological research methods
KW  - reliability
KW  - validez
KW  - validity
KW  - valor
KW  - value
KW  - 价值
KW  - 共存
KW  - 冲突
KW  - 可靠性
KW  - 心理学研究方法
KW  - 有效性
KW  - 食肉动物
ER  - 

TY  - JOUR
TI  - Human Dimensions of Pollinator Conservation: The Development and Testing of Survey Measures for Best Management Practice Adoption
AU  - Westlake, Shannon M.
AU  - Hunt, Kevin M.
T2  - Society & Natural Resources
AB  - Pollinator conservation has been a topic of growing interest and concern, yet widespread adoption of pollinator best management practices (BMPs) on private lands has not occurred. This study was an empirical attempt to address the gap of landholder pollinator BMP adoption through two main objectives: 1) to develop and test a landholder survey constructed of multiple measurement scales based on the Theory of Planned Behavior (TPB), and 2) to use structural equation modeling to determine the interrelationships and influence of landholder TPB attributes on intentions to adopt pollinator BMPs. Analyses of two measurement models showed evidence of reliability and validity, and results from the structural models indicated landholders’ perceived constraints had the strongest relative influence on their intentions to adopt pollinator BMPs. This study allowed for new understanding regarding landholders’ involvement with pollinator conservation efforts, resulting in targeted engagement recommendations to support further participation in the future.
DA  - 2021/04/03/
PY  - 2021
DO  - 10.1080/08941920.2020.1843744
DP  - Taylor and Francis+NEJM
VL  - 34
IS  - 4
SP  - 467
EP  - 483
PB  - Routledge
SN  - 0894-1920
ST  - Human Dimensions of Pollinator Conservation
UR  - https://doi.org/10.1080/08941920.2020.1843744
Y2  - 2026/02/17/00:52:53
L1  - files/24863/Westlake and Hunt - 2021 - Human Dimensions of Pollinator Conservation The Development and Testing of Survey Measures for Best.pdf
KW  - Confirmatory factor analysis
KW  - conservation practice adoption
KW  - human dimensions
KW  - pollinator conservation
KW  - private land conservation
KW  - theory of planned behavior
ER  - 

TY  - JOUR
TI  - Urban community gardens foster positive human-avian interactions across an income gradient in San Francisco
AU  - Langhans, Kelley E.
AU  - Echeverri, Alejandra
AU  - Xu, Maya
AU  - Callahan, Meggie
AU  - Palmeri, Mei Li
AU  - Nguyen, Oliver
AU  - Ardoin, Nicole M.
AU  - Daily, Gretchen C.
T2  - Landscape and Urban Planning
AB  - Access to nature in cities is critical to human well-being; however, it is not equitably distributed. In this study, we investigated a specific type of access to nature, access to positive interactions with urban birds. We explored whether these interactions are equitably distributed in 20 community gardens across an income gradient in the city of San Francisco, U.S.A. We used an interdisciplinary approach, combining ecological and social methods. To assess bird abundance and diversity, we conducted point counts. To understand gardener’s attitudes towards birds, we conducted online and in-person quantitative surveys. We found that gardeners had highly positive attitudes towards individual species and towards birds overall, despite slightly more negative attitudes towards two corvid species. Gardeners associated different ecological and aesthetic services and disservices with different species. Our models showed no significant relationship between our metrics of access and garden income. Instead, bird abundance and diversity was correlated with local and landscape environmental variables, only some of which were related to income. Our results suggest that the luxury effect does not exist for birds during the breeding season in community gardens in San Francisco. Investment in maintaining and growing community gardens could present a mutually beneficial solution for biodiversity and equitable nature access in the city.
DA  - 2025/09/01/
PY  - 2025
DO  - 10.1016/j.landurbplan.2025.105391
DP  - ScienceDirect
VL  - 261
SP  - 105391
J2  - Landscape and Urban Planning
SN  - 0169-2046
UR  - https://www.sciencedirect.com/science/article/pii/S0169204625000982
Y2  - 2026/02/17/00:53:10
L2  - files/24865/S0169204625000982.html
KW  - Access to nature
KW  - Attitudes
KW  - Birds
KW  - Environmental justice
KW  - Luxury effect
KW  - Urban ecology
ER  - 

TY  - JOUR
TI  - The birds and the trees: Avian ecosystem (dis)service perspectives and farmers' willingness to plant native trees in the agricultural landscape of the Galapagos Islands
AU  - Geladi, Ilke
AU  - Zhao, Jiaying
AU  - Fessl, Birgit
AU  - Garcia, Sandra
AU  - Kremen, Claire
T2  - People and Nature
AB  - Agricultural landscapes hold great potential for biodiversity conservation; however, this will require finding solutions that work for both people and nature. Increasingly, the conservation community is calling for more cross-disciplinary research integrating ecological questions with social and behavioural sciences for a more complete and successful approach to conservation. Here, we used a mixed methods approach, including 53 in-person interviews, to examine how small-scale farmers in the Galapagos Islands perceive landbirds and their ecosystem (dis)services. We also studied farmers' motivations and hesitations in planting native trees on their farms, an action that was identified to be critical for landbird conservation in Galapagos in previous ecological studies. We found that all native landbirds provided important cultural ecosystem services (CES) to farmers, with some variation between species. We also found that perceptions around pest control and pollination services were more variable and that landbirds were generally highly liked, even those who provided disservices such as crop damage. Most farmers were willing to plant native and endemic trees on their farms, although typically only in small quantities. Farmers' main motivations for planting trees were instrumental (e.g. shade/freshness), while their primary hesitation was a perceived lack of space on their farms. The main predictor of willingness was the prior presence of native trees on their farm. Synthesis and applications: Our results suggest tree-planting conservation efforts should be adaptive, context-dependent, and leverage incentives and community events for farmers. As a starting point, we recommend working with larger farms and with farmers interested in agrotourism for farmland restoration, recognizing that birdwatching has untapped potential in Galapagos. We further suggest focusing conservation messaging for the local community on the CES we identify for specific Galapagos landbirds, since CES are linked to people's motivations to care for nature. Finally, more research is needed to explore what ‘Galapagos identity’ means since we found it to be associated with farmers' landbird perspectives and willingness to plant trees, and self-identity can drive pro-environmental behaviours. We also recommend more research to understand the pest control services landbirds may be providing, if any, in the agricultural zone. Read the free Plain Language Summary for this article on the Journal blog.
DA  - 2025///
PY  - 2025
DO  - 10.1002/pan3.70177
DP  - Wiley Online Library
VL  - 7
IS  - 12
SP  - 3182
EP  - 3206
LA  - en
SN  - 2575-8314
ST  - The birds and the trees
UR  - https://onlinelibrary.wiley.com/doi/abs/10.1002/pan3.70177
Y2  - 2026/02/17/00:57:45
L1  - files/24867/Geladi et al. - 2025 - The birds and the trees Avian ecosystem (dis)service perspectives and farmers' willingness to plant.pdf
L2  - files/24868/pan3.html
KW  - agricultural restoration
KW  - biodiversity
KW  - conservation biology
KW  - conservation psychology
KW  - cultural ecosystem services
KW  - ecosystem services
KW  - farmer perceptions
KW  - neotropical birds
ER  - 

