TY  - JOUR
TI  - Narrative transportation: A systematic literature review and future research agenda
AU  - Thomas, Veronica L.
AU  - Grigsby, Jamie L.
T2  - Psychology & Marketing
AB  - Consumers are inundated with opportunities to become engaged with marketinggenerated stories, from watching an influencer detail her adventures abroad or a commercial about a military service member who makes it home just in time for the holidays. When consumers become so engaged with a story that they begin to connect with the story characters and imagine what will happen next, they experience a process known as narrative transportation, which has significant positive outcomes for marketers. Given the value that narrative transportation provides to marketers, we conduct a systematic literature review to both synthesize and provide direction on the literature of narrative transportation. From our analysis of 95 peer‐reviewed articles, we identify relevant theoretical foundations and concepts (antecedents, outcomes, and moderators) employed in these articles. Using these results as our foundation, we detail how narrative transportation has evolved in terms of both the presentation of the story and the antecedents that affect narrative transportation. Further, we present a conceptual model that will represent the next iteration of the narrative transportation framework and suggest avenues for future research. In doing so, we enable researchers to continue the exploration of the narrative transportation construct.
DA  - 2024/08//
PY  - 2024
DO  - 10.1002/mar.22011
DP  - DOI.org (Crossref)
VL  - 41
IS  - 8
SP  - 1805
EP  - 1819
J2  - Psychology and Marketing
LA  - en
SN  - 0742-6046, 1520-6793
ST  - Narrative transportation
UR  - https://onlinelibrary.wiley.com/doi/10.1002/mar.22011
Y2  - 2026/04/09/20:30:37
L1  - files/25684/Thomas and Grigsby - 2024 - Narrative transportation A systematic literature review and future research agenda.pdf
ER  - 

